@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #fc5732;
    --secondary-color: #fbf24a;
    --black-color: #000000;
    --white-color: #ffffff;
    --light-text: #cfcfcf;
    --transition: 0.4s;
    --transition2: 0.6s; 
    --transition3: 0.1s; 
    --Albert-font: 'Albert Sans', sans-serif;
}
img {
    width: 100%;
}
section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}
nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 12%;
}
.menu {
    display: flex;
    align-items: center;
    gap: 15px;
}
.menu li a {
    color: var(--black-color);
    font-size: 1.2rem;
    font-weight: 500;
    position: relative;
}
.menu li a::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--black-color);
    transition: var(--transition2);
}
.menu li:hover a::after {
    width: 100%;
}
.shop_icons {
    display: flex;
    align-items: center;
    gap: 15px;
}
.shop_icons i {
    font-size: 1.5rem;
    transition: var(--transition);
}
.shop_icons i:hover {
    color: var(--primary-color);
    cursor: pointer;
}
.bars {
    display: none;
}


/* hero section */
.hero_slide {
    width: 100%;
    height: 90vh;
    background-image: url(./images/slide01.jpg);
    background-size: cover;
}
.hero_slide2 {
    background-image: url(images/slide02.jpg);
}
.hero_slide3 {
    background-image: url(images/slide03.jpg);
}
.hero_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 16% 12%;
}
.hero_content h2 {
    font-size: 2rem;
    font-weight: 500;
    animation: fade_top var(--transition2) 1.7s forwards linear;
    opacity: 0;
}
.hero_content h1 {
    font-size: 5.5rem;
    line-height: 6.5rem;
    animation: fade_top var(--transition2) 2.4s forwards linear;
    opacity: 0;
}
button {
    width: 230px;
    height: 50px;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    border: 1px solid var(--black-color);
    transition: var(--transition2);
    border-radius: 5px;
    animation: fade_top var(--transition2) 2.7s forwards linear;
    opacity: 0;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(110deg, rgba(0,0,0,0)30%, rgba(255,255,255,0.5)50%, rgba(0,0,0,0)100%);
    transition: var(--transition2);
    cursor: pointer;
}
button:hover::after {
    left: 70%;
}
button:hover {
    color: var(--primary-color);
}
button i {
    font-size: 1.5rem;
}
.hero_content button {
    margin: 20px 0;
}

@keyframes fade_top {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }
    50% {
        opacity: 1;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*  Product slide */
.product_slider {
    padding: 1% 12%;
}
.productSwiper {
    width: 100%;
    border: 1px solid rgba(131,131,131,0.5);
    border-radius: 10px;
    padding: 2% 0 !important;
}
.product_slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    transition: var(--transition);
}

.product_img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.product_img img {
    transition: var(--transition3);
}
.product_slide:hover .product_img img {
    transform: scale(1.1);
}
.product_slide a {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    border-radius: 5px;
    color: var(--black-color);
    font-size: 1.3rem;
    transition: var(--transition);
}
.product_slide a:hover {
    background-color: var(--black-color);
    color: var(--white-color);
    cursor: pointer;
}

/* Brands */
.brands {
    padding: 1% 12%;
}
.brandSwiper {
    width: 100%;
    border: 1px solid rgba(131,131,131,0.5);
    border-radius: 10px;
    padding: 0 2% !important;
}
.brand_img {
    width: 200px;
    transition: var(--transition3);
}
.brand_img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Our collection */

.collections {
    flex-direction: column;
    gap: 50px;
}
.top_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.col_img {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.col_img:hover img{
    transform: scale(1.2);
}
.col_img img {
    transition: var(--transition3);
    border-radius: 10px;
    width: 100%;
    transform: scale(1.1);
}
.col_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
}
.col_content {
    position: absolute;
    top: 5%;
    left: 5%;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.col_content h2 {
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--Albert-font);
    transition: var(--transition);
}
.col_content h2:hover {
    color: var(--primary-color);
    cursor: pointer;
}
.col_content p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--light-text);
}
.col_content a {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}
.col_content a i{
    font-size: 1.5rem;
}
.col_content a::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    transition: var(--transition);
}
.col_content a:hover::after {
    width: 52%;
    background-color: var(--primary-color);
}
.col_content a:hover {
    color: var(--primary-color);
}
.col_links:hover::after {
    width: 58% !important;
}
.col_links2:hover::after {
    width: 73% !important;
}

.bottom_container .col_box .col_img .col_content{
    top: 80%;
}
.bottom_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.product_cards {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.bottom_container .col_box {
    width: 50%;
}
.product_card {
    transition: var(--transition);
    padding: 5%;
    border-radius: 10px;
}
.product_card:hover {
    box-shadow: 0 0 10px rgba(131, 131, 131, 0.303);
}
.product_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; 
}
.product_info h2 {
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
}
.product_info h2:hover {
    color: var(--primary-color);
    cursor: pointer;
}
.product_info h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--black-color);
}
.product_img {
    position: relative;
}
.sec_product {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.product_card:hover .sec_product {
    opacity: 1;
}
.product_card:hover .product_img img {
    transform: scale(1.1);
}
.off {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 50px;
    height: 25px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: 600;
    z-index: 50;
}
.product_icons {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.product_icons i {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: var(--black-color);
    transition: var(--transition);
    opacity: 0;
}
.product_icons i:hover {
    background-color: var(--black-color);
    color: var(--white-color);
    cursor: pointer;
}

.product_card:hover .product_icons i {
    animation: small_fade_up var(--transition2) forwards linear;
}
@keyframes small_fade_up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 1;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.product_card:hover .product_icons i:nth-child(1) {
    animation: small_fade_up var(--transition2) 0.1s forwards linear;
}
.product_card:hover .product_icons i:nth-child(2) {
    animation: small_fade_up var(--transition2) 0.2s forwards linear;
}
.product_card:hover .product_icons i:nth-child(3) {
    animation: small_fade_up var(--transition2) 0.3s forwards linear;
}
.product_card:hover .product_icons i:nth-child(4) {
    animation: small_fade_up var(--transition2) 0.4s forwards linear;
}

/* Banner */
.banner {
    position: relative;
    padding: 3% 12%;
}
.banner_img img {
    border-radius: 10px;
}
.mini_dot {
    position: absolute;
    top: 50%;
    left: 38%;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: var(--black-color);
    animation: glow 3s infinite linear;
    cursor: pointer;
}
.mini_dot:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: var(--white-color);
    z-index: 1;
}
@keyframes glow {
    0% {
        box-shadow: 0 0 0 rgba(131,131,131,0);
    }
    50% {
        box-shadow: 0 0 50px rgba(0, 0, 0); /* Adicionando opacidade */
    }
    100% {
        box-shadow: 0 0 0 rgba(131,131,131,0);
    }
}
.mini_dot2 {
    position: absolute; /* Adicionando position */
    top: 75%;
    left: 55%;
}

.mini_product {
    position: absolute;
    top: 30%;
    left: 25%;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 1%;
    border-radius: 10px;
    opacity: 0;
    transition: var(--transition);
}
.show_mini_product {
    opacity: 1;
}
.mini_product_img {
    width: 100px;
    height: 100px;
    overflow: hidden;
}
.mini_product_img img {
    border-radius: 100%;
}
.mini_product_content {
    display: flex;
    flex-direction: column;
}
.mini_product_content h2 {
    font-size: 1.5rem;
    font-weight: 500;
}
.mini_product_content h5 {
    font-size: 1.3rem;
    font-weight: 500;
}
.mini_product i {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.mini_product i:hover {
    background-color: var(--black-color);
    color: var(--white-color);
    cursor: pointer;
}
.mini_product2 {
    top: 55%;
    left: 45%;
}

/* About section */
.about {
    gap: 50px;
    padding: 3% 12%;
}
.about_images {
    width: 50%;
    display: flex;
    justify-content: center;   
    align-items: center;
    gap: 20px;
}
.about_img {
    position: relative;
    transition: var(--transition);
    overflow: hidden;
    transform: scale(1.03);
}
.about_img::after {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    transition: var(--transition2);
}
.about_img::before {
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    transition: var(--transition2);
    transition-delay: 0.5s;
}
.about_img:hover::after {
    top: 0;
}
.about_img:hover::before {
    top: 0;
}
.about_content {
    width: 50%;
}
.about_content h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 10px 0;
}
.about_content h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 600;
    font-family: var(--Albert-font);
}
.about_content p {
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 0;
}
.about_content button {
    animation: none;
    opacity: 1;
    margin-top: 20px ;
}

/* Banner 2 */
.banner2 {
    background-image: url(images/bg-sneaker.jpg);
    height: 550px;
    background-size: cover;
}
.banner2_content {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 10px;
}
.banner2_head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner2_head h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.2rem;
}
.banner2_head p {
    font-size: 1rem;
    margin: 10px 0;
}
.get_email {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.get_email button {
    animation: none;
    opacity: 1;
    font-size: 1.2rem;
    width: 150px;
    background-color: var(--secondary-color);
    border-color: transparent;
    color: var(--black-color);
    font-weight: 500;
}
.get_email input {
    width: 35%;
    height: 50px;
    padding-left: 2%;
    border: 1px solid rgba(131,131,131,0.5);
    border-radius: 10px;
    outline: none;
    font-size: 1.2rem;
    transition: var(--transition);
    color: var(--black-color);&::placeholder {
        color: var(--black-color);
    }
}
.get_email input:active,
.get_email input:focus {
    border-color: var(--black-color) !important;
}

/* Features */
.feature {
    padding: 3% 12%;
}
.featureSwiper {
    width: 100%;
}
.feature_slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.feature_slide i {
    font-size: 3rem;
    margin: 20px 0;
}
.feature_slide:hover i {
    animation: anim_shake 0.3s forwards linear;
}
.feature_slide h2 {
    font-size: 1.2rem;
    font-weight: 500;
}
.feature_slide p {
    font-size: 1rem;
    font-weight: 400;
}

@keyframes anim_shake {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

/* Footer */
footer {
    width: 100%;
    padding: 3% 12%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    place-content: start;
    place-items: start;
    background-color: #f6f6f6;
}
.footer_col .logo {
    width: 150px;
    margin-bottom: 20px;
}
.footer_col p {
    font-size: 1rem;
    margin: 5px 0;
}
.footer_col p span {
    color: var(--black-color);
    font-weight: 600;
    transition: var(--transition);
}
.footer_col p:hover span {
    color: var(--primary-color);
    cursor: pointer;
}
.social_icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}
.social_icons i {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid rgba(131,131,131,0.5);
    transition: var(--transition);
}
.social_icons i:hover {
    background-color: var(--black-color);
    color: var(--white-color);
    cursor: pointer;
}
.footer_col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.footer_col h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.footer_col a {
    color: var(--black-color);
    font-weight: 500;
    transition: var(--transition);
}
.footer_col a:hover {
    color: var(--primary-color);
    cursor: pointer;
}
.footer_col .inputs {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.footer_col .inputs input {
    width: 100%;
    height: 50px;
    padding-left: 2%;
    border: 1px solid rgba(131,131,131,0.5);
    transition: var(--transition);
    outline: none;
}
.footer_col .inputs input:active,
.footer_col .inputs input:focus {
    border-color: rgba(0,0,0,1);
}
.footer_col .inputs button {
    animation: none;
    opacity: 1;
}

/* Copyright */
.copyright {
    padding: 1% 12%;
    border-top: 1px solid rgba(131,131,131,0.5);
    justify-content: space-between;
    background-color: #f3f3f3;
}
.copyright p {
    font-size: 1rem;
    font-weight: 400;
}
.copyright p span {
    color: var(--primary-color);
    font-weight: 500;
}
.payments {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* MQ Section */
@media (max-width: 1200px) {
    .hero_slide {
        background-position: 70%;
    }
    .hero_slide3 {
        background-position: 40%;
    }
    .hero_content {
        padding-top: 20%;
    }
    .hero_content h1 {
        font-size: 4rem;
        line-height: 4.5rem;
    }
    .product_info h2 {
        font-size: 0.8rem;
    }
    .mini_product_content h2 {
        font-size: 1rem;
    }
    .mini_product {
        top: 23%;
        left: 23%;
    }
    .mini_product2 {
        top: 50%;
        left: 43%;
    }
    .about_content h1 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .about_content p {
        font-size: 0.8rem;
    }
    footer {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 900px) {
    .bars {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        border: 1px solid rgba(131,131,131,0.5);
    }
    nav {
        position: relative;
    }
    .menu {
        position: absolute;
        top: 100%;
        left: -100%;
        opacity: 0;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 12%;
        z-index: 999;
        background-color: var(--white-color);
        transition: var(--transition2);
    }
    .menu li {
        padding: 10px 0;
    }
    .show_menu {
        left: 0;
        opacity: 1;
    }
    .hero_content {
        padding-top: 30%;
    }
    .col_content h2 {
        font-size: 1.5rem;
    }
    .product_icons i {
        width: 25px;
        height: 25px;
    }
    .product_info h2 {
        font-size: 0.7rem;
    }
    .bottom_container .col_box .col_img .col_content {
        top: 65%;
    }
    .col_content p {
        width: 95%;
    }
    .mini_dot {
        top: 42%;
        left: 36%;
    }
    .mini_dot2 {
        top: 72%;
        left: 60%;
    }
    .mini_product {
        top: 10%;
    }
    .mini_product2 {
        top: 40%;
        left: 45%;
    }
    .about {
        flex-direction: column;
    }
    .about_images,
    .about_content {
        width: 100%;
    }
    .about_content h1 {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .about_content p {
        font-size: 0.7rem;
    }
    .banner2 {
        height: 350px;
    }
}
@media (max-width: 500px) {
    .hero_slide {
        background-position: 65%;
    }
    .hero_content {
        padding-top: 50%;
    }
    .hero_content h1 {
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .brand_img {
        width: 150px;
    }
    .top_container,
    .bottom_container {
        flex-direction: column;
    }
    .product_cards,
    .bottom_container .col_box,
    .banner2_content {
        width: 100%;
    }
    .product_icons i {
        width: 30px;
        height: 30px;
    }
    .mini_product_img {
        width: 70px;
        height: 70px;
    }
    .mini_product {
        left: 15%;
        top: 25%;
    }
    .mini_dot {
        top: 10%;
        left: 30%;
    }
    .mini_dot2 {
        top: 55%;
        left: 72%;
    }
    .mini_product2 {
        top: 35%;
        left: 30%;
    }
    .about {
        gap: 20px;
    }
    .banner2_head h1 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .banner2_head p {
        text-align: center;
        width: 80%;
    }
    footer {
        grid-template-columns: repeat(1,1fr);
    }
    .copyright {
        flex-direction: column;
        gap: 20px;
    }
}